# mybatis

./: README.md  pom.xml  wenben.txt
experiment_1/: .classpath  .project
experiment_1/resources/: log4j.properties
experiment_1/src/com/cn/map/: UserImpl.java
experiment_1/src/com/cn/test/: juntest.java
experiment_1/src/com/cn/vo/: Department.java  Employee.java
src/main/java/com/cn/dao/: EmployeeMapper.java
src/main/java/com/cn/vo/: Department.java  Employee.java
src/main/resources/com/cn/dao/: EmployeeMapper.xml
src/test/java/: test.java
